{
  "title": "Configurable UI",
  "description": "A React application with configurable UI components.",
  "theme": {
   
  },
  "services": [
    {
      "title": "Car Rental",
      "description": "We provide the best car rental services in town.",
      "price": 1000
    },
    {
      "title": "Bike Rental",
      "description": "Affordable bike rental services for all your needs.",
      "price": 800
    },
    {
      "title": "Boat Rental",
      "description": "Experience the thrill of boating with our rental services.",
      "price": 5000
    }
  ]
}
